SUBS_API_BILL_API_URL=http://172.17.0.1:8008  # http://bill-nginx:8000 если оба в одном компоузе

SUBS_POSTGRES_USER=postgres
SUBS_POSTGRES_PASSWORD=postgres
SUBS_POSTGRES_DB=subs

SUBS_KAFKA_BOOTSTRAP_SERVERS=172.17.0.1:19093  # http://bill-kafka-0:9092 если оба в одном компоузе